<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/styles.css">
</head>
<body>
	

	<header class="header  js-header">
		<div class="menu">

			<div class="menu-toggle">
				<div class="btn-container" onclick="toggleMainMenu(this)">
					<div class="btn-container__bar bar1"></div>
					<div class="btn-container__bar bar2"></div>
					<div class="btn-container__bar bar3"></div>
				</div>
			</div>

			<ul class="menu__container  js-menu">
				<li class="menu__element  active">
					<a href="#home" class="menu__link">Home</a>
				</li>
				<li class="menu__element">
					<a href="#service" class="menu__link">Service</a>
				</li>
				<li class="menu__element">
					<a href="#portfolios" class="menu__link">Portfolios</a>
				</li>
				<li class="menu__element">
					<a href="#about" class="menu__link">About</a>
				</li>
				<li class="menu__element  menu__element_except">
					<a href="https://google.com" target="_blank" class="menu__link">[Exeption]</a>
				</li>
				<li class="menu__element">
					<a href="#contacts" class="menu__link">Contacts</a>
				</li>
			</ul>
		</div>
	</header> 
	<!-- /.header -->

	<div class="singles"  title="after home section" id="home">
		<h2 class="singles__header">After section area</h2>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
		<div>47</div>
		<div>48</div>
		<div>49</div>
		<div>50</div>
	</div>

	<section class="service" id="service">
		<h2 class="section-header">service</h2>
		<p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis natus commodi odio animi voluptatibus mollitia. Explicabo ab tempora voluptatem nobis ipsam assumenda excepturi, deleniti, aliquam quasi sit mollitia quo culpa. Atque sed, quasi at, quod molestias praesentium voluptatibus perspiciatis ipsa minus consequatur aperiam inventore, possimus nam. Veritatis amet ex ipsam?</p>
	</section> <!-- /.service -->

	<div class="singles"  title="after service section">
		<h2 class="singles__header">After section area</h2>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
		<div>47</div>
		<div>48</div>
		<div>49</div>
		<div>50</div>
	</div>

	<section class="portfolios" id="portfolios">
		<h2 class="section-header">portfolios</h2>
		<p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sunt itaque quisquam architecto recusandae ex ad facere atque, provident nostrum est id explicabo, quod deserunt quia beatae similique officiis expedita laboriosam aperiam repellat velit. Sed ad architecto voluptatem, ullam totam voluptas dolore perspiciatis, ab sapiente doloremque recusandae dicta repellat ratione.</p>
	</section> 

	<div class="singles"  title="after portfolios section">
		<h2 class="singles__header">After section area</h2>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
		<div>47</div>
		<div>48</div>
		<div>49</div>
		<div>50</div>
	</div>

	<section class="about" id="about">
		<h2 class="section-header">about</h2>
		<p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nesciunt veritatis, quisquam nulla eius. Molestiae recusandae natus, cum architecto? Qui voluptatibus sit, unde, autem sunt, fugit quibusdam perferendis ducimus nisi dolores asperiores saepe animi voluptatem suscipit mollitia cupiditate necessitatibus quisquam illo eos. Quia debitis, voluptate impedit itaque. Dolores, tenetur, necessitatibus.</p>
	</section> 

	<div class="singles"  title="after about section">
		<h2 class="singles__header">After section area</h2>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
		<div>47</div>
		<div>48</div>
		<div>49</div>
		<div>50</div>
	</div>

	<section class="contacts" id="contacts">
		<h2 class="section-header">contacts</h2>
		<p class="section-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae numquam facere, vero vel expedita et voluptas ut asperiores dignissimos ratione assumenda consequatur nam animi pariatur eligendi ab nobis provident explicabo nesciunt. Beatae ut dolore quis cupiditate quas ipsam sed, et dignissimos quibusdam rem repellendus, hic fugiat nam amet sequi.</p>
	</section>

	<div class="singles"  title="after contacts section">
		<h2 class="singles__header">After section area</h2>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
		<div>29</div>
		<div>30</div>
		<div>31</div>
		<div>32</div>
		<div>33</div>
		<div>34</div>
		<div>35</div>
		<div>36</div>
		<div>37</div>
		<div>38</div>
		<div>39</div>
		<div>40</div>
		<div>41</div>
		<div>42</div>
		<div>43</div>
		<div>44</div>
		<div>45</div>
		<div>46</div>
		<div>47</div>
		<div>48</div>
		<div>49</div>
		<div>50</div>
	</div>
	
	<footer class="footer">
		<p class="footer__text">&copy; 2017</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/singlePageNav.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</script>
</body>
</html>